<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewStudentName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewStudentFamilyName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewStudentName" />

    <TextView
        android:id="@+id/textViewStudentPatronymic"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewStudentFamilyName" />

    <TextView
        android:id="@+id/textViewStudentBirthDate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewStudentPatronymic" />

    <TextView
        android:id="@+id/textViewStudentGroup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewStudentBirthDate" />
    
    <ImageButton
        android:id="@+id/editStudent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:background="@color/white"
        android:src="@drawable/editimage"
        app:layout_constraintTop_toBottomOf="@id/textViewStudentPatronymic"
        app:layout_constraintLeft_toRightOf="@id/textViewStudentBirthDate"
        android:contentDescription="@string/add" />

    <ImageButton
        android:id="@+id/deleteStudent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/white"
        android:src="@drawable/deleteimage"
        android:scaleType="centerInside"
        app:layout_constraintTop_toBottomOf="@id/textViewStudentBirthDate"
        app:layout_constraintLeft_toRightOf="@id/textViewStudentGroup"
        android:contentDescription="@string/add" />

</androidx.constraintlayout.widget.ConstraintLayout>