<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:id="@+id/textViewStudentName"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="Имя" />

    <TextView
        android:id="@+id/textViewStudentFamilyName"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="Фамилия" />

    <TextView
        android:id="@+id/textViewStudentPatronymic"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="Отчество" />

    <TextView
        android:id="@+id/textViewStudentBirthDate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="Дата" />

    <TextView
        android:id="@+id/textViewStudentGroup"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="Группа" />

</LinearLayout>